PORT=3000

CLIENT_ID=957866789148-tsum105pgmt5q78ht85uvb7lv6qb7ppm.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback

OPENAI_API_KEY=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